# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.2
loader_version = 0.14.24

# Mod Properties
mod_version = 1.1.0
maven_group = io.github.friedkeenan
archives_base_name = monarch-wings

# Dependencies
fabric_version = 0.90.4+1.20.2
mixin_extras_version = 0.2.0
